##redis
redis.host=localhost
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true
##database grant all on ssh.* to ssh identified by 'ssh';
database.url=jdbc:mysql://127.0.0.1:3306/qblog
database.driver=com.mysql.jdbc.Driver
database.user=qblog
database.pwd=qblog
##fileupload
upload.maxSize=20000000
##hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
